body {
  display: grid;
  font-family: Arial;
  margin: 0px;
  background: black;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.links a {
  background: #d3061e;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #252525;
  color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #d3061e;
  position: absolute;
  top: 30px;
  right: -30px;
}
.botao {
  background: #d3061e;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  color: #252525;
  display: grid;
  text-align: right;
  padding: 40px;
  align-self: center;
  text-transform: uppercase;
}

.vantagens {
  background: #fff;
  padding: 40px;
  display: grid;
  gap: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px 10px;
  margin-top: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  color: white;
  background: #252525;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

.fundo {
  opacity: 10%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Fica atrás de todo o conteúdo */
  overflow: hidden;
}

.fundo img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Preenche o fundo sem distorcer */
}
